resource_group_name = "Demo-setup"
location = "West US"
vnet1_subnet1 = "subnet1"
vnet1_subnet2 = "subnet2"
vnet2_subnet1 = "subnet3"
vnet2_subnet2 = "subnet4"
vnet2_subnet3 = "subnet5"
vnet2_subnet4 = "subnet6"
vnet1_name = "demo-env-vnet1"
vnet2_name = "demo-env-vnet2"
storage_account_name     = "pitayademostorage"
account_tier             = "Standard"
account_replication_type = "LRS"
container_names          = ["ui-team", "ml-team", "cloud-devops", "api"]
function_app_name   = "pitaya-retail-demo-inputprocess"
app_service_plan_name = "Pitaya-app-plan-demo"
key_vaultname   = "piatya-kv-demo"
azure_tenant_id = "9b415834-803a-4da0-afdc-fe6b1d52d649"
azure_object_id = "6bbe3e68-6399-4857-9e06-6ee46b46c115"
server_name                  = "pitaya-demo-db"
administrator_login          = "pitaya-db-admin"
administrator_login_password = "Saasretail@123"
sql_server_version           = "12.0"
database_name                = "saas-db"
database_collation           = "SQL_Latin1_General_CP1_CI_AS"
database_sku                 = "GP_S_Gen5_2" # Replace with your desired database SKU
database_auto_pause_delay    = 60         # Replace with your desired auto-pause delay in minutes
database_zone_redundant      = false      # Set to true for zone-redundant database
postgreserver                = "postgresql-pitaya-demo"
postgredb                    = "saas-postgres"
eventhub_namespace           = "saas-eh-demo"
event                        = "device-telemetry-demo"
iothub_name                  = "saas-iot-demo"
appenv_name                  = "pitaya-container-app-env-demo"
logwsa_analytics            = "containerapp-pitaya-analytics-demo"
acr_name = "PitayaDemoACR"
dashboard1 = "pitaya-retail-dashboard-demoenv"
dashboard_image = "retailregistrydev.azurecr.io/pitaya.retail.webapi:6751"